#table-body-grid-container {
    /* Grid item properties*/
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

/* Grid container proprties */
    display: grid;
    grid-template-rows: repeat(200px, 1fr);
    grid-auto-rows: 75px;
    grid-template-columns: 4fr 1fr 1fr 2fr;

    overflow-x: scroll;
    overflow-y: scroll;

    height: 100%;
    width: 100%;

    justify-items: center;
    align-items: center;
}

.table-data-cell {
    display: flex;
}

.name-div {
    justify-self: start;
    padding-left: 3%;
    width: 100%;
}

.applicant-image {
    height: 25px;
    border-radius: 50%;
}

.applicant-name {
    margin-left: 3%;
}

.heart-icon, .comment-icon {
    margin-right: 10%;
    /* border: 1px solid black; */
}