#applicant-table-header-row-grid-container {
    /* Grid item properties */
    width: 100%;
    height: 100%;

    /* Grid container properties */
    display: grid;
    /* grid-template-columns: 1fr 4fr 2fr 1fr 1fr 2fr; */
    grid-template-columns: 98px minmax(285px , 485px) 104px 178px 104px 104px;
    
    justify-items: flex-start;
    align-items: center;

    border-bottom: 1px solid #E8EDF1;
    box-shadow: 0px 6px 4px -4px #E8EDF1;
    background-color: rgba(239, 242, 245, 0.5);
}

#applicant-table-header-row-grid-container th {
    grid-row: 1 / span 1;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    cursor: pointer;
}

#applicant-select-header {
    grid-column: 1 / span 1;
    justify-content: center;
    
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
}

#applicant-header {
    grid-column: span 1;
    font-weight: normal;
    
    font-size: 13px;
    line-height: 150%;
}

/* #applicant-name-header {
    background-color:green;
    grid-column: span 1;
    font-weight: normal;
    
    font-size: 13px;
    line-height: 150%;
} */


/* #applicant-tags-header {
    grid-column: span 1;
    font-weight: normal;
    
    padding-left: 3%;
    font-size: 13px;
    line-height: 150%;
}

#applicant-likes-header {
    grid-column: span 1;
    
    padding-left: 3%;
    font-size: 13px;
    line-height: 150%;
}

#applicant-comments-header {
    grid-column: span 1;
    
    padding-left: 3%;
    font-size: 13px;
    line-height: 150%;
} */

.sort-arrow {
    width: 20px;
    height: 20px;

    margin-left: 5px;
}
