#table-row-grid-container {
    /* Grid item properties */
    height: 100%;
    width: 100%;

    /* Grid container properties */
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 4fr 1fr 1fr;
    justify-items: flex-start;
    align-items: center;
    cursor: pointer;
}

#table-row-grid-container:hover {
    background-color: #F8F8F8;
}

.table-data-cell {
    display: flex;
    align-items: center;
}

.name-div-home {
    padding-left: 3%;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
}

.applicant-image {
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.applicant-name {
    margin-left: 3%;
}

.heart-icon, .comment-icon {
    margin-right: 10%;
    width: 16px;
    height: 16px;
}

.tag-badge {
    margin-left: 10px;
}