#table-grid-container {
    display: grid;
    grid-template-rows: repeat(20%, 1fr);
    grid-auto-rows: 20%;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    overflow-x: scroll;
    overflow-y: scroll;
    height: 80vh;
    width: 80vw;
}

#name-grid-item {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#likes-grid-item {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

#comments-grid-item {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

#tags-grid-item {
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
}

/* #name-header-text {
    margin-left: 10px;
} */