#member-table-header-grid-container {
    /* Grid item properties*/
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    grid-template-columns: minmax(1000px, 1fr);
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #E8EDF1;
    box-shadow: 0px 6px 4px -4px #E8EDF1;
    background-color: rgba(239, 242, 245, 0.5);
}

#member-table-header-row-grid-container {
    /* Grid container properties */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 3fr 1fr 1fr 1fr;
    justify-items: flex-start;
    align-items: center;

    width: 100%;
    height: 100%;

    border-bottom: 1px solid #E8EDF1;
    box-shadow: 0px 6px 4px -4px #E8EDF1;
}

#member-table-header-row-grid-container th {
    grid-row: 1 / span 1;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    cursor: pointer;
}

#member-select-header {
    grid-column: 1 / span 1;
    justify-content: center;

    font-weight:normal;
    font-size: 13px;
    line-height: 150%;
}

#member-header {
    grid-column: span 1;
    font-size: 13px;
    line-height: 150%;
}

.admin-header-click-area{
    cursor: default !important;
}

/* #member-email-header {
    grid-column: 3 / span 1;
    font-size: 13px;
    line-height: 150%;
}

#member-comments-header {
    grid-column: 4 / span 1;
    font-size: 13px;
    line-height: 150%;
}

#member-votes-header {
    grid-column: 5 / span 1;
    font-size: 13px;
    line-height: 150%;
}

#member-admin-header {
    grid-column: 6 / span 1;
    font-size: 13px;
    line-height: 150%;
} */

.sort-arrow {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.column-header-span {
    font-weight: normal;
}