#applicant-grid-container {
    display: grid;
    grid-template-rows: 96px minmax(60px, 75%) 81px;

    width: 100%;
    height: 99vh;

    background-color: #FFFFFF;
}

#info-container {
    grid-row: 1 / span 1;

    display: grid;
    align-items: flex-start;
    grid-template-columns: minmax(656px, 70%) 30%;
}

#content-container {
    grid-row: 2 / span 1;
    overflow-y: auto;
    
    display: grid;
    grid-template-columns: minmax(656px, 70%) 30%;
}

#applicant-side-features-container {
    grid-column: 2 / span 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: relative;
    top: 32px;
    min-width: 280px;
    height: 256px;
}

#applicantinfobar {
    grid-column: 1 / span 1;

    display: flex;
    
    position: absolute;
    left: 175px;
    top: 0px;

    /* TODO: figure out large monitor */
    height: 96px;
    width: 100%;

    border-bottom: 2px solid #E8EDF1;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(30px);
}

#applicant-action-container {
    grid-column: 2 / span 1;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: flex-start;

    position: relative;
    min-width: 280px;
    width: 280px;
    left: 0;
}